{
  "name": "surveyFormRevisited",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/iliandy/mean_may_2017",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
